WinMetadata\Windows.winmd
Assets\auto.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-400.png
Assets\board.png
Assets\clock.png
Assets\imageslog107x107.png
Assets\imageslog150x150.png
Assets\imageslog200x200.scale-400.png
Assets\imageslog284x284.scale-100.png
Assets\imageslog284x284.scale-400.png
Assets\imageslog36x36.png
Assets\imageslog50x50.png
Assets\imageslog71x71png.png
Assets\imageslog75x75.png
Assets\LockScreenLogo.scale-200.png
Assets\pause.png
Assets\play.png
Assets\restart.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale44x44png.scale-100.png
Assets\SplashScreen1240x600.png
Assets\SplashScreen620x300png.png
Assets\SplashScreen96x96.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
slidePuzzle_uwp.xr.xml
Properties\Default.rd.xml
