<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="eec26ca9-3bf1-427c-85d0-de9883f0720c" Publisher="CN=Student" Version="1.0.7.0" />
  <mp:PhoneIdentity PhoneProductId="eec26ca9-3bf1-427c-85d0-de9883f0720c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>slidePuzzle_uwp</DisplayName>
    <PublisherDisplayName>Student</PublisherDisplayName>
    <Logo>Assets\imageslog200x200.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="slidePuzzle_uwp.App">
      <uap:VisualElements DisplayName="slidePuzzle_uwp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\SplashScreen.scale44x44png.png" Description="slidePuzzle_uwp" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="puzzle" Square71x71Logo="Assets\imageslog284x284.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>